# jaxrs-jersey-lab

./: .gitignore  README.md  pom.xml
src/main/java/com/juniormiqueletti/store/app/: Server.java
src/main/java/com/juniormiqueletti/store/dao/: ProjectDAO.java  ShoppingCartDAO.java
src/main/java/com/juniormiqueletti/store/domain/: Product.java  Project.java  ShoppingCart.java
src/main/java/com/juniormiqueletti/store/resource/: ProjectRS.java  ShoppingCartRS.java
src/test/java/Client/: ClientTest.java  ProjectRSTest.java  ShoppingCartRSTest.java
